const tasks = {
    main: 'tsc',
    rjs: 'rjs-tsc',
    watch: 'watch-tsc',
    clean: 'clean-tsc'
};
const compiledFolderName = 'Compiled';

function initialize(srcProject, dstPath, tscOptionOverrides) {
    if (!srcProject) { throw 'Source Project File is required.'; }
    if (!dstPath) { throw 'Destination Path is required.'; }

    const glob = require('glob');
    const path = require('path');
    const fse = require('fs-extra');
    const log = require('fancy-log');
    const gulp = require('gulp');
    const flatMap = require('gulp-flatmap');
    const tsc = require('gulp-typescript');
    const sourcemaps = require('gulp-sourcemaps');
    const del = require('del');
    
    const compiledDir = path.join(dstPath, compiledFolderName);
    const rjsFilePath = path.join(dstPath, 'tsc.generated.r.js');
    const tsProject = tsc.createProject(srcProject, tscOptionOverrides);
    const tsFilesGlobPattern = `${tsProject.projectDirectory}/**/*.ts`;

    gulp.task(tasks.main, function () {
        if (glob.sync(tsFilesGlobPattern).length === 0) {
            log(`${tasks.main}: No input files.`);
            return Promise.resolve();
        }

        return tsProject.src()
            .pipe(sourcemaps.init())
            .pipe(tsProject())
            .pipe(sourcemaps.write())
            .pipe(gulp.dest(compiledDir));
    });
    gulp.task(tasks.rjs, function () {
        const pathMappings = {};
        return gulp.src(tsFilesGlobPattern)
            .pipe(flatMap(function (stream, file) {
                const fileRelativePath = path.relative(tsProject.projectDirectory, file.path);
                const dirName = path.dirname(fileRelativePath);
                const baseName = path.basename(fileRelativePath);

                const originalFile = stripTypeScriptExtension(fileRelativePath);
                const mappedFile = stripTypeScriptExtension(path.join(dirName, compiledFolderName, baseName).replace('\\', '/'));
                pathMappings[originalFile] = mappedFile;

                return stream;
            }))
            .on('end', function () {
                const rjsObject = {
                    paths: pathMappings
                };
                fse.outputFileSync(rjsFilePath, getRequireJsObjectFileContents(rjsObject));
            });
    });
    gulp.task(tasks.watch, function () {
        gulp.watch(tsProject.projectDirectory, { ignoreInitial: false, events: ['add', 'unlink'] }, gulp.series(tasks.rjs));
        gulp.watch(tsProject.projectDirectory, { ignoreInitial: false }, gulp.series(tasks.main));
    });
    gulp.task(tasks.clean, function () {
        return del([
            `${compiledDir}/**/*`,
            rjsFilePath
        ]);
    });

    function getRequireJsObjectFileContents(rjsObject) {
        return `
// This file was generated by the TypeScript Gulp task
// Do not modify this file manually, changes will be removed when regenerated
requirejs.config(
${JSON.stringify(rjsObject, null, 4)});
`;
    }

    function stripTypeScriptExtension(filePath) {
        return (filePath || "").replace(/\.ts$/, "");
    }
}

module.exports = initialize;
module.exports.tasks = tasks;
